# kotlintools

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/github/hovi/kotlintools/annotations/: Parcelize.kt
src/androidMain/kotlin/com/github/hovi/kotlintools/datetime/: timestamp.kt
src/androidMain/kotlin/com/github/hovi/kotlintools/io/: printErr.kt
src/androidMain/kotlin/com/github/hovi/kotlintools/youtube/: Util.kt
src/androidMain/kotlin/eu/karelhovorka/tools/youtube/: Util.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/annotations/: AliasFixes.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/charset/: CharsetNames.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/collection/: Array.kt  ByteArray.kt  MutableList.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/datetime/: DatetimeUtil.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/exception/: ExceptionHandling.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/grammar/: CzechRules.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/i18n/: I18N.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/io/: printErr.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/random/: Random.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/string/: Accents.kt  StringUtil.kt
src/commonMain/kotlin/com/github/hovi/kotlintools/youtube/: YoutubeUrl.kt
src/commonMain/kotlin/eu.karelhovorka.tools.random/: Random.kt
src/commonMain/kotlin/eu.karelhovorka.tools.string/: Accents.kt  StringUtil.kt
src/commonMain/kotlin/eu.karelhovorka.tools.youtube/: YoutubeUrl.kt
src/commonMain/kotlin/eu/karelhovorka/tools/exception/: ExceptionHandling.kt
src/commonTest/kotlin/com/github/hovi/kotlintools/collection/: ByteArrayTest.kt
src/commonTest/kotlin/com/github/hovi/kotlintools/exception/: ExceptionHandlingTest.kt
src/commonTest/kotlin/com/github/hovi/kotlintools/random/: RandomTest.kt
src/commonTest/kotlin/com/github/hovi/kotlintools/string/: StringUtilTest.kt
src/commonTest/kotlin/com/github/hovi/kotlintools/youtube/: YoutubeVideoUrlTest.kt
src/commonTest/kotlin/eu.karelhovorka.tools.random/: RandomTest.kt
src/commonTest/kotlin/eu.karelhovorka.tools.string/: StringUtilTest.kt
src/commonTest/kotlin/eu/karelhovorka/tools/exception/: ExceptionHandlingTest.kt
src/commonTest/kotlin/eu/karelhovorka/tools/random/: RandomTest.kt
src/commonTest/kotlin/eu/karelhovorka/tools/string/: StringUtilTest.kt
src/commonTest/kotlin/youtube/: YoutubeVideoUrlTest.kt
src/iosMain/kotlin/com/github/hovi/kotlintools/annotations/: Parcelable.kt
src/iosMain/kotlin/com/github/hovi/kotlintools/datetime/: timestamp.kt
src/iosMain/kotlin/com/github/hovi/kotlintools/io/: printlnErr.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/: JsUtil.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/annotations/: Parcelize.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/datetime/: timestamp.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/dom/: Document.kt  Element.kt  Event.kt  File.kt  HtmlElement.kt  Image.kt  NodeList.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/dom/textfit/: TextFitter.kt
src/jsMain/kotlin/com/github/hovi/kotlintools/io/: printErr.kt
src/jvmMain/kotlin/com/github/hovi/kotlintools/annotations/: Parcelable.kt
src/jvmMain/kotlin/com/github/hovi/kotlintools/charset/: CharsetDetector.kt  Charsets.kt  CzechCharsetDetector.kt
src/jvmMain/kotlin/com/github/hovi/kotlintools/io/: printErr.kt
src/jvmMain/kotlin/com/github/hovi/kotlintools/string/: StringUtilJvm.kt
src/jvmMain/kotlin/eu/karelhovorka/tools/string/: StringUtilJvm.kt
src/jvmTest/kotlin/com/github/hovi/kotlintools/charset/: CharsetDetectorTest.kt  CzechCharsetDetectorTest.kt
src/jvmTest/kotlin/com/github/hovi/kotlintools/string/: StringUtilJvmTest.kt
src/jvmTest/kotlin/eu.karelhovorka.tools.string/: StringUtilJvmTest.kt
src/jvmTest/kotlin/eu/karelhovorka/tools/string/: StringUtilJvmTest.kt
src/jvmTest/resources/txt/: charset_IBM852.txt  charset_ISO-8859-2.txt  charset_UTF-8.txt  charset_windows-1250.txt
src/jvmsharedMain/kotlin/com/github/hovi/kotlintools/annotations/: Parcelable.kt
src/jvmsharedMain/kotlin/com/github/hovi/kotlintools/charset/: Charsets.kt
src/main/: AndroidManifest.xml
