plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    //id "maven-publish"
}



group 'com.github.hovi'
version '0.0.24'

kotlin {
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    jvm("jvm")
    js {
        browser()
        nodejs()
    }
    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
            }
        }
        jvmsharedMain {
            dependsOn commonMain
            dependencies {
            }
        }
        jvmMain {
            dependsOn jvmsharedMain
            dependencies {
            }
        }
        jvmTest {
            dependencies {
            }
        }
        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
            }
        }
        iosMain {
        }
        iosTest {
        }
    }
}

task copyFramework {
    def buildType = project.findProperty('kotlin.build.type') ?: 'DEBUG'
    def target = project.findProperty('kotlin.target') ?: 'ios'
    dependsOn kotlin.targets."$target".binaries.getFramework(buildType).linkTask

    doLast {
        def srcFile = kotlin.targets."$target".binaries.getFramework(buildType).outputFile
        def targetDir = getProperty('configuration.build.dir')
        copy {
            from srcFile.parent
            into targetDir
            include 'app.framework/**'
            include 'app.framework.dSYM'
        }
    }
}